input {
  file {
    path => "/root/bimallik/data_asa/*"
    type => "ASA"  # a type to identify those logs (will need this later)
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {

ruby {

   code => "a=event['message'].split(',')
            h = Hash.new
            b = 0
            a.each do |e|
            if b == 0
                h['ts'] = e
            else
                k  = e.split(':',1)[0].split(':')[0]
                v =  e.split(':',1)[0].split(':')[1] 
            h[k]=v
            end
            b += 1
            end
            h['HOST']=a[-1]
            event['msg']=h"
      }

}
output {
#stdout { codec => rubydebug}
file {
path => "./test-%{+YYYY-MM-dd-hh-mm}"
}
}

