input {
  file {
    path => "/root/bimallik/13thAll.csv"
    type => "AD" 
    start_position => "beginning"
    sincedb_path => "/root/bimallik/since133.db"
  }
}
filter {
    csv {
        columns => ["Account","Source_Network_Address","EventTime"]
        separator => ","
        remove_field => ["message"]
    }
    
}
output {
  elasticsearch{
    hosts => "localhost"
    index => "ad-%{+YYYY.MM.dd}"
       }
    #stdout { codec => rubydebug }
}

